# Carespace.FinanceHelper

./: .gitignore  Carespace.FinanceHelper.sln  CarespaceFinanceHelper.sln  README.md
Carespace.FinanceHelper/: Carespace.FinanceHelper.csproj  DataManager.cs  Donation.cs  ILoadable.cs  ISavable.cs  RestHelper.cs  Share.cs  Transaction.cs  Utils.cs
Carespace.FinanceHelper.Console/: Carespace.FinanceHelper.Console.csproj  Config.cs  Configuration.cs  Program.cs  appsettings.json
Carespace.FinanceHelper.Tests/: Carespace.FinanceHelper.Tests.csproj  CommonTests.cs  Configuration.cs  GoogleTests.cs  Row.cs  TaxTests.cs  UtilsTests.cs
Carespace.FinanceHelper/Dto/Digiseller/: ProductResult.cs  PurchaseResult.cs  SellsResult.cs
Carespace.FinanceHelper/Dto/PayMaster/: ListPaymentsFilterResult.cs
Carespace.FinanceHelper/Dto/SelfWork/: IncomeRequest.cs  IncomeResult.cs  TokenRequest.cs  TokenResult.cs
Carespace.FinanceHelper/Providers/: Digiseller.cs  GoogleSheets.cs  PayMaster.cs  SelfWork.cs
CarespaceFinanceHelper/: CarespaceFinanceHelper.csproj  Class1.cs  DataManager.cs  DigisellerProvider.cs  GoogleSheetsProvider.cs  ILoadable.cs  ISavable.cs  RestHelper.cs  SelfWorkProvider.cs  Share.cs  Transaction.cs
CarespaceFinanceHelper.Console/: CarespaceFinanceHelper.Console.csproj  Configuration.cs  Program.cs  appsettings.json
CarespaceFinanceHelper.Tests/: CarespaceFinanceHelper.Tests.csproj  CommonTests.cs  Configuration.cs  DigisellerTests.cs  GoogleSheetsTests.cs  GoogleTests.cs  Helper.cs  Row.cs  TaxTests.cs
CarespaceFinanceHelper/Dto/Digiseller/: ProductResult.cs  PurchaseResult.cs  SellsRequest.cs  SellsResult.cs  TokenRequest.cs  TokenResult.cs
CarespaceFinanceHelper/Dto/PayMaster/: ListPaymentsFilterResult.cs
CarespaceFinanceHelper/Dto/SelfWork/: IncomeRequest.cs  IncomeResult.cs  TokenRequest.cs  TokenResult.cs
CarespaceFinanceHelper/Providers/: Digiseller.cs  GoogleSheets.cs  PayMaster.cs  SelfWork.cs
